<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fala eh nois</title>
    <link rel="shortcut icon" href="__MACOSX/imagens/" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: greenyellow;
            margin: 0px;
        }
        p {
            text-indent: 1.25cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            background-color: rgb(25, 143, 25);
            padding: 20px 10px 56px 10px;
            margin: 0px;
            box-shadow: 0 0 10px 1px dimgray;  
            background-image: linear-gradient(to top, rgb(14, 80, 14), transparent);  
        }
        .center {
            color: white;
            text-align: center;
            background-image: none;
        }
         .left {
             height: 4px;
             width: 7px;
            text-align: left;
            background-color: transparent;
            color: white;
            text-decoration: none;
            padding: 3px 6px;
            border: 2px solid transparent;
            border-radius: 8%;
        }
        main {
            background-color: white;
            padding: 10px 10px;
            margin: 0px 208px;
            border: 3px solid white;
            border-radius: 0%;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.388);
            text-align: justify;
        }
        article {
            width: auto;
            border: 0px 50px;
        }
        .gradient {
            background-image:linear-gradient(to right, rgba(0, 128, 0, 0.336), rgba(0, 128, 0, 0) ) ;
            color: rgb(0, 128, 0);
            font-family: 'android';
        }
        h2 {
            background-image:linear-gradient(to right, rgba(0, 128, 0, 0.336), rgba(0, 128, 0, 0) ) ;
            color: rgb(0, 128, 0);
            font-family: 'android';
        }
        
        img {
            width: 100%;
        }
        .androidg {
            margin: 0 auto;
            display: block;
            max-width: 320px;
        }
        .video {
            height: auto;
            width: auto;
            background-color: rgb(1, 71, 1);
            text-align: justify;
            padding: 20px 35px;
            border: 1px solid rgb(1, 71, 1);
            box-shadow: 0 0 10px 1px dimgray;
            margin: 0px 208px 0px 208px;
        }
        iframe {
            width: 100%;
            height: 387px;
            aspect-ratio: 16/9;
            
        }
        .anterod {
            background-color: white;
            margin: 0px 208px;
            border: 1px solid white;
            padding: 20px 10px 30px 10px;
            border-radius: 0% 0% 1% 1%;
            box-shadow: 0px 0px 10px 1px dimgray;
        }
        footer {
            margin: 10px 0px 0px 0px;
            padding: 3px;
            text-align: center;
            background-color: black;
            color: white      
        }
        .final {
            background-color: green;
            color: white;
            border: 3px solid green;
            border-radius: 13% 13% 0% 0%;
            text-align: left;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .finalp {
            height: 424px;
            border: 3px solid aquamarine;
            background-color: aquamarine;
            color: black;
            border: 5px solid aquamarine;
            margin: 0%;
            border-radius: 0% 0% 3% 3%;
        }
        ul {
            display: inline-block;
            width: 40%;
            columns: 2;
        }
        .bbox {
            background-color: aquamarine;
            height: auto;
            width: auto;
            padding: 5px 20px;
            border: 1px solid aquamarine;
            border-radius: 1%;
        }
        a {
            background-color: rgba(26, 209, 26, 0.527);
            color: rgb(2, 80, 2);
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: rgb(0, 89, 255);
        }
        a::before {
            🟢
        }
        .left:visited {
            color: white;
            text-decoration: none;
        }
        .left:hover {
            background-color: rgb(173, 223, 206);
            color: rgb(14, 80, 14);
            text-decoration: none;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="center">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="center">Tudo aquilo que você sempre quis saber sobre o mundo tech em um <br> único lugar</p>
        <nav class="rs">
            <a href="" class="left">Home</a>
            <a href="" class="left">Notícias</a>
            <a href="" class="left">Curiosidades</a>
            <a href="" class="left">Fale conosco</a>

        </nav>
    </header>
    
    <main>
        <article>
            <h1 class="gradient">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira verão</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do <a href="https://www.google.com/webhp?authuser=2" target="_blank" rel="external">Google</a>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> 
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="imagem.jpg">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> 
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="imaem.jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img class="androidg" src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no <a href="https://benaticontabil.com/" target="_blank" rel="external">escritório</a> do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
    </main>
            <div class="video">
                <iframe  width="560" height="315" src="https://www.youtube.com/embed/tsWeD1x0kFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <section class="anterod">
                <h1 class="final">Quer aprender mais?</h2>
                <div class="bbox">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul>
                            <li><abbr title="n sei">4.1 - Jelly Bean</abbr></li>
                            <li><abbr title="n sei">4.4 - KitKat</abbr></li>
                            <li><abbr title="">5.0 - Lolipop</abbr></li>
                            <li><abbr title="">6.0 - Marshmallow</abbr></li>
                            <li><abbr title="">7.0 - Nougat</abbr></li>
                            <li><abbr title="">8.0 - Oreo</abbr></li>
                            <li><abbr title=""></abbr></li>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> 
                        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>   
        </section>
    <footer>brrrrrrrrr</footer>
</body>
</html>